# weatherly

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidweatherchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweatherchallenge/data/local/: CityDao.java  Converters.java  Database.java
app/src/main/java/com/example/androidweatherchallenge/data/network/: AutoCompleteAPI.java  AutoCompleteService.java  RetrofitService.java  WeatherAPI.java
app/src/main/java/com/example/androidweatherchallenge/model/: Clouds.java  Coord.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/androidweatherchallenge/model/autocomplete/: PlaceAutoComplete.java
app/src/main/java/com/example/androidweatherchallenge/model/city/: CityResult.java  Sys.java
app/src/main/java/com/example/androidweatherchallenge/model/forecast/: City.java  Forecast.java  ForecastResult.java  Sys.java
app/src/main/java/com/example/androidweatherchallenge/repository/: WeatherRepository.java
app/src/main/java/com/example/androidweatherchallenge/utils/: AppConstants.java  ConnectionUtil.java  ConvertersUtils.java  OnlyVerticalSwipeRefreshLayout.java
app/src/main/java/com/example/androidweatherchallenge/view/: CityActivity.java  MainActivity.java  RecentCitiesActivity.java  SettingsActivity.java
app/src/main/java/com/example/androidweatherchallenge/view/adapters/: RecyclerAutoCompleteAdapter.java  RecyclerForecastAdapter.java  RecyclerRecentCityAdapter.java
app/src/main/java/com/example/androidweatherchallenge/view/interfaces/: SelectCityListener.java  SelectRecentCity.java
app/src/main/java/com/example/androidweatherchallenge/viewmodel/: CityActivityViewModel.java  RecentCitiesActivityViewModel.java
app/src/main/res/drawable/: gradient_background.xml  ic_arrow_down_16dp.xml  ic_cloudy.xml  ic_drops.xml  ic_launcher_foreground.xml  ic_rain.xml  ic_rainpb.xml  ic_search.xml  ic_weather_app.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_recent_cities.xml  content_city.xml  content_recent_cities.xml  item_forecast.xml  item_prediction_result.xml  item_recent_city.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/androidweatherchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
